# metarpolite

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/muhaammaad/metarpolite/: AviationDataWorkTest.java  ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  LiveDataTestUtil.java  MetarListDetailTest.java  NetworkTest.java  RoomReadWriteTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhaammaad/metarpolite/di/: AppInjector.java
app/src/main/java/com/muhaammaad/metarpolite/di/annotation/: ApplicationContext.java  DatabaseInfo.java  ViewModelKey.java  WorkerKey.java
app/src/main/java/com/muhaammaad/metarpolite/di/component/: AppComponent.java
app/src/main/java/com/muhaammaad/metarpolite/di/factory/: ChildWorkerFactory.java  SimpleWorkerFactory.java  ViewModelFactory.java
app/src/main/java/com/muhaammaad/metarpolite/di/module/: ActivityBindingModule.java  ApplicationModule.java  MainFragmentBindingModule.java  NetworkModule.java  PersistenceModule.java  ViewModelModule.java  WorkerBindingModule.java
app/src/main/java/com/muhaammaad/metarpolite/global/: MyApplication.java  appContext.java
app/src/main/java/com/muhaammaad/metarpolite/global/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/muhaammaad/metarpolite/global/callback/: ClickListener.java
app/src/main/java/com/muhaammaad/metarpolite/global/constant/: Constants.java
app/src/main/java/com/muhaammaad/metarpolite/global/util/: AviationDataUtil.java  CollectionUtils.java  Executor.java  InputStreamUtil.java  SingleLiveEvent.java  TimeUtil.java  XmlParserUtil.java
app/src/main/java/com/muhaammaad/metarpolite/manager/: AlarmReceiver.java  DeviceBootReceiver.java  MetarFetcher.java
app/src/main/java/com/muhaammaad/metarpolite/model/: AviationData.java  AviationResponse.java  Data.java  DataSource.java  METAR.java  QualityControlFlags.java  Request.java  Response.java  SkyCondition.java  Station.java
app/src/main/java/com/muhaammaad/metarpolite/model/type/: CountryType.java  DataSourceType.java  FormatType.java  RequestType.java
app/src/main/java/com/muhaammaad/metarpolite/network/: NetworkApi.java  NetworkModule.java
app/src/main/java/com/muhaammaad/metarpolite/persistence/: AviationData.java
app/src/main/java/com/muhaammaad/metarpolite/persistence/dao/: BaseDao.java  MetarDao.java  QualityControlFlagsDao.java  SkyConditionDao.java  StationDao.java
app/src/main/java/com/muhaammaad/metarpolite/persistence/db/: AviationDatabase.java
app/src/main/java/com/muhaammaad/metarpolite/persistence/entity/: Metar.java  MetarAndStation.java  QualityControlFlags.java  SkyCondition.java  Station.java  StationsAndMetars.java
app/src/main/java/com/muhaammaad/metarpolite/persistence/repo/: AviationRepo.java
app/src/main/java/com/muhaammaad/metarpolite/ui/detail/view/: MetarDetailActivity.java
app/src/main/java/com/muhaammaad/metarpolite/ui/detail/viewmodel/: MetarDetailViewModel.java
app/src/main/java/com/muhaammaad/metarpolite/ui/main/: MetarDetailActivity.java
app/src/main/java/com/muhaammaad/metarpolite/ui/main/adapter/: MetarDataAdapter.java
app/src/main/java/com/muhaammaad/metarpolite/ui/main/util/: AviationResponseParser.java
app/src/main/java/com/muhaammaad/metarpolite/ui/main/view/: MainActivity.java  MainFragment.java  MetarListFragment.java
app/src/main/java/com/muhaammaad/metarpolite/ui/main/viewmodel/: MainViewModel.java  MetarDetailViewModel.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_temp.xml  ic_visibility.xml  ic_wind.xml
app/src/main/res/layout/: activity_metar_detail.xml  fragment_metar_list.xml  main_activity.xml  main_fragment.xml  metar_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/muhaammaad/metarpolite/: ExampleUnitTest.java  ExampleUnitTest.kt  MetarParserUnitTest.java  StationParserUnitTest.java  XmlParserUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
