apply plugin: 'com.android.application'

android {
    compileSdkVersion mCompileSdkVersion
    defaultConfig {
        applicationId mApplicationId
        minSdkVersion mMinSDKVersion
        targetSdkVersion mTargetSDKVersion
        versionCode mVersionCode
        versionName mVersionName
        testInstrumentationRunner AndroidJUnitRunner
    }
    buildTypes {
        release {
            minifyEnabled mMinifyEnable
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = mDataBinding
    }
    compileOptions {
        sourceCompatibility = mSourceCompatibility
        targetCompatibility = mTargetCompatibility
    }
    testOptions {
        unitTests.returnDefaultValues = mReturnDefaultValues
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //region Androidx
    implementation androidx.appcompat
    implementation androidx.core
    implementation androidx.constraintlayout
    implementation androidx.lifecycle
    implementation androidx.recyclerview
    implementation androidx.cardview
    implementation androidx.work_runtime
    implementation androidx.work_testing
    implementation androidx_test.espresso_idling
    annotationProcessor androidx.lifecycle_compiler
    //endregion Androix

    //region Testing
    testImplementation androidx_test.junit
    androidTestImplementation androidx_test.junit_ext
    androidTestImplementation androidx_test.core
    androidTestImplementation androidx_test.runner
    androidTestImplementation androidx_test.espresso_core
    androidTestImplementation androidx_test.espresso_contrib
    //endregion testing

    //region Room
    implementation androidx_room.runtime
    implementation androidx_room.rxjava
    annotationProcessor androidx_room.compiler
    //endregion Room

    //region Network
    implementation okhttp3.logging_intercepter
    implementation reactivex.rxandroid
    implementation reactivex.rxjava
    implementation retrofit2.adapter
    implementation retrofit2.converter_gson
    implementation retrofit2.converter_xml
    implementation javax.annotation
    implementation google.gson
    //endregion Network
}
