<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
                name="metar"
                type="com.muhaammaad.metarpolite.persistence.entity.Metar" />

        <variable
                name="listener"
                type="com.muhaammaad.metarpolite.global.callback.ClickListener" />

    </data>

    <androidx.cardview.widget.CardView
            android:id="@+id/cvmeta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin"
            card_view:cardCornerRadius="@dimen/card_radius">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> listener.onclick(metar)}"
                android:padding="@dimen/default_padding">

            <TextView
                    android:id="@+id/tvStationId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_padding"
                    android:text="@{metar.stationId}"
                    android:textColor="@android:color/black"
                    bind:layout_constraintEnd_toStartOf="@+id/tvCategory"
                    bind:layout_constraintTop_toTopOf="parent"
                    tools:text="StationId" />

            <TextView
                    android:id="@+id/tvCategory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:padding="@dimen/default_padding"
                    android:text="@{metar.flightCategory}"
                    android:textColor="@android:color/white"
                    android:visibility="@{metar.flightCategory == null ? View.INVISIBLE : View.VISIBLE}"
                    bind:layout_constraintEnd_toEndOf="parent"
                    bind:layout_constraintTop_toTopOf="parent"
                    tools:text="Category" />

            <TextView
                    android:id="@+id/tvFullName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:padding="@dimen/default_padding"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimary"
                    bind:layout_constraintEnd_toStartOf="@+id/tvStationId"
                    bind:layout_constraintStart_toStartOf="parent"
                    bind:layout_constraintTop_toTopOf="parent"
                    bind:station_name="@{metar.station}"
                    tools:text="Name" />

            <TextView
                    android:id="@+id/tvVissibility"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvFullName"
                    android:drawableStart="@drawable/ic_visibility"
                    android:drawableLeft="@drawable/ic_visibility"
                    android:drawablePadding="@dimen/default_padding"
                    android:gravity="center"
                    android:padding="@dimen/default_padding"
                    android:text="@{metar.visibilityStatuteMi}"
                    bind:layout_constraintStart_toStartOf="parent"
                    bind:layout_constraintTop_toBottomOf="@+id/tvFullName"
                    tools:text="Visibility" />


            <TextView
                    android:id="@+id/tvTemp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvFullName"
                    android:drawableStart="@drawable/ic_temp"
                    android:drawableLeft="@drawable/ic_temp"
                    android:drawablePadding="@dimen/default_padding"
                    android:gravity="center"
                    android:padding="@dimen/default_padding"
                    android:text="@{metar.tempC.concat(@string/temp).concat(@string/space).concat(metar.altimInHg).concat(@string/space).concat(@string/alti_unit)}"
                    bind:layout_constraintEnd_toEndOf="parent"
                    bind:layout_constraintTop_toBottomOf="@+id/tvCategory"
                    tools:text="Temp" />

            <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvFullName"
                    android:drawableStart="@drawable/ic_time"
                    android:drawableLeft="@drawable/ic_time"
                    android:drawablePadding="@dimen/default_padding"
                    android:gravity="center"
                    android:padding="@dimen/default_padding"
                    android:text="@{metar.getTime()}"
                    bind:layout_constraintEnd_toEndOf="parent"
                    bind:layout_constraintTop_toBottomOf="@+id/tvTemp"
                    tools:text="Time" />

            <TextView
                    android:id="@+id/tvWind"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvFullName"
                    android:drawableStart="@drawable/ic_wind"
                    android:drawableLeft="@drawable/ic_wind"
                    android:drawablePadding="@dimen/default_padding"
                    android:gravity="center"
                    android:padding="@dimen/default_padding"
                    android:text="@{metar.windDirDegrees.concat(@string/degree).concat(@string/space).concat(metar.windSpeedKt).concat(@string/kt)}"
                    bind:layout_constraintStart_toStartOf="parent"
                    bind:layout_constraintTop_toBottomOf="@+id/tvVissibility"
                    tools:text="Wind" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>